{
    "name": "fastcomments/sso",
    "description": "FastComments SSO (Single Sign-On) implementation for PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "FastComments",
            "homepage": "https://fastcomments.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "ext-hash": "*",
        "guzzlehttp/guzzle": "^7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0 || ^9.0"
    },
    "autoload": {
        "psr-4": {
            "FastComments\\SSO\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FastComments\\SSO\\Test\\": "tests/"
        }
    }
}